# InhumanShopApp

./: InhumanShopApp.sln
InhumanShopApp/: InhumanShopApp.csproj  Program.cs  appsettings.json
InhumanShopApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserProductController.cs  VeterinarianController.cs
InhumanShopApp/Data/: ApplicationDbContext.cs  ForumDbContext.cs
InhumanShopApp/Data/Configuration/: ChatConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs
InhumanShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241203110224_InitialMigration.Designer.cs  20241203110224_InitialMigration.cs  20241203185910_AddFullNameToUsers.Designer.cs  20241203185910_AddFullNameToUsers.cs  20241212153705_InitialMigration.Designer.cs  20241212153705_InitialMigration.cs  20241213064444_InitialMigration.Designer.cs  20241213064444_InitialMigration.cs  20241215143629_AddProductSeedData.Designer.cs  20241215143629_AddProductSeedData.cs  20241216155620_InitialMigration.Designer.cs  20241216155620_InitialMigration.cs  20241216162804_AddColumnForRole.Designer.cs  20241216162804_AddColumnForRole.cs  20241217153208_InitialMigration.Designer.cs  20241217153208_InitialMigration.cs  20241217194840_InitialMigration.Designer.cs  20241217194840_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
InhumanShopApp/Data/SeedData/: AdminSeedData.cs  CategorySeedData.cs  ProductSeedData.cs  RoleSeedData.cs  SizeSeedData.cs  StatusSeedData.cs  VeterinarianSeedData.cs
InhumanShopApp/Hubs/: ChatHub.cs
InhumanShopApp/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
InhumanShopApp/Models/Account/: ChangePasswordViewModel.cs  EditViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
InhumanShopApp/Properties/: launchSettings.json
InhumanShopApp/Views/: _ViewImports.cshtml
InhumanShopApp/Views/Home/: Index.cshtml  (+1 more)
(+68 files in other folders)
